@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

.user-profile {
  display: flex;
  justify-content: center;
  padding: 40px 20px;
  background-color: #f9f9f9;
  font-family: "bpg arial caps";

  .card {
    background-color: #fff;
    width: 100%;
    max-width: 700px;
    border-radius: 16px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    gap: 24px;
    padding: 32px;

    .avatar-section {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;

      img {
        width: 120px;
        height: 120px;
        border-radius: 50%;
        object-fit: cover;
        border: 4px solid #ddd;
        margin-bottom: 12px;
      }

      h2 {
        text-transform: capitalize;
        font-size: 24px;
        font-weight: 600;
        margin: 0;
        color: #333;
      }

      p span {
        text-transform: capitalize;
      }

      .role {
        font-size: 14px;
        color: #777;
        margin-top: 4px;
      }

      .verified {
        margin-top: 8px;
        font-size: 14px;
        color: green;
        font-weight: 500;
        background-color: #e1fbe6;
        padding: 4px 12px;
        border-radius: 20px;
      }
    }

    .info-section {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 20px;

      .info-item {
        display: flex;
        flex-direction: column;

        strong {
          color: #444;
          margin-bottom: 4px;
          font-size: 14px;
        }

        p {
          text-transform: capitalize;
          color: #666;
          font-size: 15px;
          word-break: break-word;
        }
      }
    }
  }

  @media (max-width: 600px) {
    .card {
      padding: 24px;

      .info-section {
        grid-template-columns: 1fr;
      }
    }
  }
}
h1 {
  font-family: 'bpg arial caps', sans-serif;
  text-align: center;
  max-width: fit-content;
  margin: auto;
}

.loading-spinner{
  position: fixed;
  inset: 0;
  width: 100%;
  height: 100%;
  display: none;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.279);
  z-index: 9999;

  &.active{
    display: flex;
  }

  .spinner{
    width: 50px;
    height: 50px;
    border: 6px solid #ccc;
    border-top-color: #1d72b8;
    border-radius: 50%;
    animation: spin 1s linear infinite;
  }
}

