section {
  display: flex;
  flex-direction: column;
  gap: 20px;
  max-width: 1300px;
  width: 90%;
  margin: auto;
  margin-bottom: 30px;

  .detail-names {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 30px;
    border: 1px solid black;
    border-radius: 5px;
    padding: 20px;

    p,
    a {
      font-family: "bpg arial caps";
      font-size: 1rem;
      font-weight: 500;
      color: black;
    }

    a {
      position: relative;
      &::before {
        content: "View Details";
        position: absolute;
        top: -30px;
        border-radius: 3px;
        padding: 4px;
        right: 0px;
        display: none;
        background-color: black;
        color: #fff;
        opacity: 0;
        transition: all 0.3s;
      }

      &:hover {
        &::before {
          display: block;
          opacity: 1;
        }
      }
    }

    &:first-child p {
      font-weight: 600;
      font-size: 20px;
      font-family: "bpg arial caps";
    }
  }

  button {
    outline: none;
    border: none;
    background-color: transparent;
    border: 1px solid black;
    border-radius: 5px;
    padding: 5px;
    font-size: 16px;
    transition: all 0.3s;
    cursor: pointer;
    &:hover {
      background-color: rgba(0, 0, 0, 0.347);
      color: white;
    }
  }
}

@media screen and (max-width: 550px) {
  section {
    flex-direction: row;
    overflow-x: scroll;

    .detail-names {
      grid-template-columns: 1fr;
      grid-template-rows: repeat(6, 1fr);
      min-width: 150px;
      align-content: space-between;
    }
  }
}
